spring.application.name=Expense-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sree2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# JWT properties
jwt.secret=ReplaceThisWithAStrongSecretKeyAtLeast32CharsLong
jwt.expiration-ms=86400000